<!DOCTYPE html>
<!-- Top Navigation modified from CodingNepal - https://www.codingnepalweb.com/mega-menu-and-dropdown-menu-html-css/ -->
<!-- Side navigation modified from Sticky, Smooth, Active Nav by Chris Coyier https://codepen.io/chriscoyier/pen/qyELzd -->
<!-- Collabsibles from W3Schools https://www.w3schools.com/howto/howto_js_collapsible.asp -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Mentorship 2024 </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="icon" type="image/svg+xml" href="/assets/svg/at.svg">
  <!-- for mathjax support -->

</head>
<body>
  <nav id="site">
    <div class="wrapper">
      <div class="logo"><a href="#"><img
        src="/assets/svg/at.svg" alt="logo" height="35" width="35" /></a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <!-- <li><a href="#">Blog</a></li>
        <li>
          <a href="#" class="desktop-item">CV ▾</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">CV ▾</label>
          <ul class="drop-menu">
            <li><a href="#">Technical</a></li>
            <li><a href="#">Academic</a></li>
          </ul>
        </li> -->
        <li>
          <a href="#" class="desktop-item">Laboratory ▾</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Laboratory ▾</label>
          <div class="mega-box">
            <div class="content">


              <div class="row">
                <header>ENSE 271</header>
                <ul class="mega-links">
                  <li><a href="/labs/ense-271/">Schedule</a></li>
                  <li><a href="/labs/ense-271/lab-1">Lab 1</a></li>
                  <li><a href="/labs/ense-271/lab-2">Lab 2</a></li>
                  <li><a href="/labs/ense-271/lab-3">Lab 3</a></li>
                  <li><a href="/labs/ense-271/lab-4">Lab 4</a></li>
                  <li><a href="/labs/ense-271/lab-5">Lab 5</a></li>
                  <li><a href="/labs/ense-271/lab-6">Lab 6</a></li>
                  <!-- <li><a href="/labs/ense-271/lab-7">Lab 7</a></li> -->
                </ul>
              </div>

              <!-- <div class="row">
                <header>ENSE 374</header>
                <ul class="mega-links">
                  <li><a href="/labs/ense-374/">Schedule</a></li>
                  <li><a href="/labs/ense-374/lab-1">Lab 1</a></li>
                  <li><a href="/labs/ense-374/lab-2">Lab 2</a></li>
                  <li><a href="/labs/ense-374/lab-3">Lab 3</a></li>
                  <li><a href="/labs/ense-374/lab-4">Lab 4</a></li>
                  <li><a href="/labs/ense-374/lab-5">Lab 5</a></li>
                  <li><a href="/labs/ense-374/lab-6">Lab 6</a></li>
                  <li><a href="/labs/ense-374/lab-7">Lab 7</a></li>
                  <li><a href="/labs/ense-374/lab-8">Lab 8</a></li>
                  <li><a href="/labs/ense-374/lab-9">Lab 9</a></li>
                </ul>
              </div> -->

              <!-- <div class="row">
                <header>ENSE 411</header>
                <ul class="mega-links">
                  <li><a href="/labs/ense-411/schedule">Schedule</a></li>
                  <li><a href="/labs/ense-411/lab-0">Lab 0</a></li>
                  <li><a href="/labs/ense-411/lab-1">Lab 1</a></li>
                  <li><a href="/labs/ense-411/lab-2">Lab 2</a></li>
                  <li><a href="/labs/ense-411/lab-3">Lab 3</a></li>
                  <li><a href="/labs/ense-411/lab-4">Lab 4</a></li>
                  <li><a href="/labs/ense-411/lab-5">Lab 5</a></li>
                </ul>
              </div> -->

              <!-- <div class="row">
                <header>ENSE 472</header>
                <ul class="mega-links">
                  <li><a href="/labs/ense-472/">Schedule</a></li>
                  <li><a href="/labs/ense-472/lab-1">Lab 1</a></li>
                  <li><a href="/labs/ense-472/lab-2">Lab 2</a></li>
                  <li><a href="/labs/ense-472/lab-3">Lab 3</a></li>
                  <li><a href="/labs/ense-472/lab-4">Lab 4</a></li>
                  <li><a href="/labs/ense-472/lab-5">Lab 5</a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </li>
        <li><a href="javascript:void(0);" id="darklink">🌞︎</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  
  <div class="body">
    <nav id="toc-nav">
      <ul id="toc">

      </ul>
    </nav>

    <main id="content" class="main-content" role="main">
        <p></p>
        <h1 id="software-systems-engineering---high-school-mentorship-exercise">Software Systems Engineering - High School Mentorship Exercise</h1>
<p>University of Regina - Engineering and Applied Science - Software Systems Engineering</p>

<p>Lab Instructor: <a href="mailto:Adam.Tilson@uregina.ca">Adam Tilson</a></p>

<hr />

<p><button class="expandall">Collapse All</button></p>
<section id="introgamedevelopmentingodot4engine"><button class="collapsible">Intro - Game Development in Godot 4 Engine</button><div class="text-content"><div class="text-inner">

      <p>In this lab exercise, we will introduce you to the Godot game engine by recreating one of my favourite games, Lunar Lander. In this 2D side-view game, you use simulated physics to guide a lunar lander module safely to a safe landing zone. You will be constrained by how much fuel the lander has, with a successful landing using less fuel getting a better score. However, the lander is very fragile, so hitting the ground outside this area results in a failure.  Time permitting we will touch on the following topics:</p>
      <ul>
        <li>Downloading and running the godot engine</li>
        <li>Making a new project</li>
        <li>Creating sprites for the player</li>
        <li>Creating a player controller</li>
        <li>Writing the physics code to control the player</li>
        <li>Creating environments</li>
        <li>Creating the failure condition of hitting the environments</li>
        <li>Creating the goal location</li>
        <li>Creating the win condition of hitting the goal
Stretch Goals</li>
        <li>Adding some User Interface elements to show cause of success and failure</li>
        <li>Adding fuel to player</li>
        <li>Displaying limited fuel</li>
        <li>Adding additional levels</li>
      </ul>

    </div></div></section>
<section id="downloadingandrunningthegodotengine"><button class="collapsible">Downloading and running the Godot Engine</button><div class="text-content"><div class="text-inner">

      <p>You can grab the Godot 4 Engine here: <a href="https://godotengine.org/download/windows/">https://godotengine.org/download/windows/</a></p>

      <p><img src="res/godot-get.png" alt="" /></p>

      <p>To run it you only need to double click on the downloaded file, and the engine will pop up.</p>

    </div></div></section>
<section id="startinganewproject"><button class="collapsible">Starting a new project</button><div class="text-content"><div class="text-inner">

      <p>To create a new project, click new:</p>

      <p><img src="res/new-project.png" alt="" /></p>

      <p>Give it a name and an empty folder:</p>

      <p><img src="res/name-and-folder.png" alt="" /></p>

      <p>Welcome to the editor!</p>

      <p><img src="res/welcome-to-the-editor.png" alt="" /></p>

      <p>The following areas will be of interest to us:</p>

      <p>(1) The scene tree is where all of our objects in the game will be visible</p>

      <p>(2) The FileSystem is where the files for our project will be saved</p>

      <p>(3) This is where we will be able to position things in 2D</p>

      <p>(4) This is where we will do some scripting</p>

      <p>(5) This is where we will be able to play our game</p>

      <p>(6) This is where we will edit the properties of our game objects</p>

    </div></div></section>
<section id="creatingspritesfortheplayer"><button class="collapsible">Creating sprites for the player</button><div class="text-content"><div class="text-inner">

      <p>Let’s start by creating some sprites for our player.</p>

      <ul>
        <li>Let’s grab a simple image editor which supports transparency, PhotoDemon:
          <ul>
            <li><a href="https://photodemon.org/">https://photodemon.org/</a></li>
            <li>Download the zip, unzip, and run PhotoDemon</li>
          </ul>
        </li>
        <li>Create a new image which is 200x200, transparent background</li>
      </ul>

      <p><img src="res/transparent-background.png" alt="" /></p>

      <ul>
        <li>In classic Atari fashion, our sprite will be a simple triangle</li>
        <li>Click a color you like, and then click the pencil tool</li>
        <li>Click on the first corner of your triangle
          <ul>
            <li>After that hold down the SHIFT key on the keyboard so that the line tool appears</li>
            <li>Click the second vertex</li>
            <li>Do the same for the third, and then back to the first</li>
          </ul>
        </li>
      </ul>

      <p><img src="res/triangle.png" alt="" /></p>

      <ul>
        <li>After this, we will fill in our triangle using the bucket tool:</li>
      </ul>

      <p><img src="res/filled-triangle.png" alt="" /></p>

      <ul>
        <li>Once you are done, save your sprite (ctrl+s) as a PNG in the same folder that you made your project.</li>
      </ul>

      <p><img src="res/add-an-image.png" alt="" /></p>

      <p>Save with the default settings.</p>

      <p>Great, now it will appear directly in your project:</p>

      <p><img src="res/sprite-appears-in-engine.png" alt="" /></p>

      <p>Awesome. This is enough to get us going. However, we will be making several more sprites to follow, so keep this process in mind!</p>

      <p>Alternatively, you can use my artwork, found here: <a href="res/assets.zip">Adam’s Art Assets</a></p>

    </div></div></section>
<section id="creatingaplayercontroller"><button class="collapsible">Creating a player controller</button><div class="text-content"><div class="text-inner">

      <p>The first thing we will want to do in our game is create our player controller.</p>

      <p>Let’s switch into 2D mode and add our first object</p>

      <p><img src="res/first-object.png" alt="" /></p>

      <p>In Godot, Game Objects are known as nodes. Each of the different types of nodes in the engine will give us different capabilities.</p>

      <p>To make our player to begin, we will need three objects, nested as such:</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RigidBody2D
|-- Sprite 
|-- CollisionPolygon2D
</code></pre></div>      </div>

      <p>You can add each of these from the plus menu, and then drag them around to assure they appear in the right locations</p>

      <p><img src="res/adding-nodes.png" alt="" /></p>

      <p>Continue to add the others similarly, then arrange them as shown:</p>

      <p><img src="res/player-nodes.png" alt="" /></p>

      <p>Some of our nodes will require additional configuration to work. Our sprite will need our triange attached to it.</p>

      <p><img src="res/attaching-the-triange.png" alt="" /></p>

      <p>We will also want to make our sprite a bit smaller. Do this is follows:</p>

      <p><img src="res/make-it-smaller.png" alt="" /></p>

      <p>The next component we need to configure is the CollisionPolygon2D. We need to create a collision polygon which matches the shape of our sprite.</p>

      <p><img src="res/make-collision-polygon.png" alt="" /></p>

      <p>Finally, we will need to configure the RigidBody2D to report when collisions occur:</p>

      <p><img src="res/configure-rigidbody.png" alt="" /></p>

      <p>Okay, our system is set up. A RigidBody is an object which physics act on, such as gravity. Let’s check this out by playing our scene:</p>

      <p><img src="res/play-scene.png" alt="" /></p>

      <p>You will need to choose a name for your scene. <code class="language-plaintext highlighter-rouge">player.tscn</code> is a good name for it.</p>

      <p>Aaaand our ship falls off the screen very quickly. Since this is a space game, we are going to want “floatier” physics than this. We can configure this by turning down the gravity scale for our object.</p>

      <p><img src="res/gravity-scale.png" alt="" /></p>

    </div></div></section>
<section id="writingthephysicscodetocontroltheplayer"><button class="collapsible">Writing the physics code to control the player</button><div class="text-content"><div class="text-inner">

      <p>So, the next thing we want to do is to write some code to move our player. We need to first attach a script to our class:</p>

      <p><img src="res/attach-script.png" alt="" /></p>

      <p>And now we are going to add some code to our script.</p>

      <p>Copy and paste the following over all of the code in your script.</p>

      <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">extends</span> <span class="n">RigidBody2D</span>

<span class="n">var</span> <span class="n">turn_speed</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">var</span> <span class="n">impulse_strength</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1"># Called when the node enters the scene tree for the first time.
</span><span class="n">func</span> <span class="n">_ready</span><span class="p">():</span>
	<span class="k">pass</span> <span class="c1"># Replace with function body.
</span>
<span class="c1"># Called every frame. 'delta' is the elapsed time since the previous frame.
</span><span class="n">func</span> <span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">Input</span><span class="p">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s">"right"</span><span class="p">):</span>
		<span class="n">apply_torque</span><span class="p">(</span><span class="n">turn_speed</span><span class="p">)</span>
		
	<span class="k">if</span> <span class="n">Input</span><span class="p">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s">"left"</span><span class="p">):</span>
		<span class="n">apply_torque</span><span class="p">(</span><span class="o">-</span><span class="n">turn_speed</span><span class="p">)</span>
		
	<span class="k">if</span> <span class="n">Input</span><span class="p">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s">"up"</span><span class="p">):</span>
		<span class="n">var</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">rotation</span><span class="o">-</span><span class="n">PI</span><span class="o">/</span><span class="mi">2</span>
		<span class="n">apply_central_impulse</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span> <span class="o">*</span> <span class="n">impulse_strength</span><span class="p">)</span>
</code></pre></div>      </div>

      <p>We are checking to see if a player has pushed up, left or right, and depending on which one is pressed, to move our ship.</p>

      <p>However, we actually haven’t assigned these buttons yet. We can do this in the project settings:</p>
      <ul>
        <li>File Menu</li>
        <li>Project -&gt; Project Settings</li>
      </ul>

      <p>Switch to the input map tab</p>

      <p><img src="res/adding-input-1.png" alt="" /></p>

      <p>Then click the add button next to hit, hit the <code class="language-plaintext highlighter-rouge">left</code> key on your keyboard, and hit OK.</p>

      <p><img src="res/add-a-left-input.png" alt="" /></p>

      <p>Do the same for right and up so that the final inputs look as follows:</p>

      <p><img src="res/actions-completed.png" alt="" /></p>

      <p>Awesome. Now try previewing your game again. How does the ship handle?</p>

      <p>This is what is commonly called tank controls, where left and right turn, and forward makes your character go up. It takes some practice to get good with, but is extremely versatile once it works.</p>

      <p>Note that this is going to be dependent on the physics of your ship, so you may need to adjust the variables at the top (turn_speed and impulse_strength) until you are happy with the results.</p>

      <p>Even though our ship is working, it would be nice to have some visual feedback that it is running. You get to be creative now and create a fire effect for your ship, in a similar fashion to how you created the triangle. Here’s mine:</p>

      <p><img src="res/flames.png" alt="" /></p>

      <p>We are going to make three copies of these flame sprites, and attach them to our ship as follows. Do you remember how to create a sprite and attach it to the player class?</p>

      <p><img src="res/attaching-flames.png" alt="" /></p>

      <p>Now, we will need to adjust our code to only show our flames when we are pushing the appropriate button:</p>

      <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">extends</span> <span class="n">RigidBody2D</span>

<span class="n">var</span> <span class="n">turn_speed</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">var</span> <span class="n">impulse_strength</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1"># Called when the node enters the scene tree for the first time.
</span><span class="n">func</span> <span class="n">_ready</span><span class="p">():</span>
	<span class="k">pass</span> <span class="c1"># Replace with function body.
</span>
<span class="c1"># Called every frame. 'delta' is the elapsed time since the previous frame.
</span><span class="n">func</span> <span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
	<span class="err">$</span><span class="n">fire_left</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="n">false</span>
	<span class="err">$</span><span class="n">fire_right</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="n">false</span>
	<span class="err">$</span><span class="n">fire</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="n">false</span>
	
	<span class="k">if</span> <span class="n">Input</span><span class="p">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s">"right"</span><span class="p">):</span>
		<span class="n">apply_torque</span><span class="p">(</span><span class="n">turn_speed</span><span class="p">)</span>
		<span class="err">$</span><span class="n">fire_right</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="n">true</span>
		
	<span class="k">if</span> <span class="n">Input</span><span class="p">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s">"left"</span><span class="p">):</span>
		<span class="n">apply_torque</span><span class="p">(</span><span class="o">-</span><span class="n">turn_speed</span><span class="p">)</span>
		<span class="err">$</span><span class="n">fire_left</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="n">true</span>
		
	<span class="k">if</span> <span class="n">Input</span><span class="p">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s">"up"</span><span class="p">):</span>
		<span class="n">var</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">rotation</span><span class="o">-</span><span class="n">PI</span><span class="o">/</span><span class="mi">2</span>
		<span class="n">apply_central_impulse</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span> <span class="o">*</span> <span class="n">impulse_strength</span><span class="p">)</span>
		<span class="err">$</span><span class="n">fire</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="n">true</span>

</code></pre></div>      </div>

      <p>Awesome, we should now have some good feedback for how our ship is working.</p>

    </div></div></section>
<section id="creatingenvironments"><button class="collapsible">Creating environments</button><div class="text-content"><div class="text-inner">

      <p>Now we are going to create some environemnts. To do this, create some convex polygons in your image editor. Here are the ones I created.</p>

      <p>Note, these must be convex, otherwise they will not work with our collisions in Godot! It is also a good idea for at least one of them to have a flat top for our landing pad.</p>

      <p><img src="res/creating-some-rocks.png" alt="" /></p>

      <p>So, now that you have four rocks, let’s also create a scene for each of these. Each of these will have the same structure.</p>

      <p>To create a new scene, go to Scene -&gt; New Scene</p>

      <p>This time you want to start with a StaticBody2D
The children will be a Sprite2D and a CollisionPolygon2D</p>

      <p><img src="res/rock-structure.png" alt="" /></p>

      <p>The only difference here between the ship we created earlier is the base type (StaticBody2D rather than RigidBody2D). Otherwise the same process works for importing in the sprites, and creating the collision shapes.</p>

      <p>Let’s also draw a background for our game, a simple starfield:</p>

      <p><img src="res/simple-starfield.png" alt="" /></p>

      <p>Now we have some rocks, and a background. Let’s create one more scene for our game. The parent will be a simple Node2D. We’ll add our background as a sprite, our player class from the FileSystem, as well as a few copies of our rocks positioned around in a neat manner:</p>

      <p><img src="res/adding-objects-to-your-world.png" alt="" /></p>

      <p>Play the new scene and see what happens. You should be able to move around and hit the rocks on the bottom of your world.</p>

      <p>Awesome. The next thing we will do is make some changes so that when you hit the ground, your ship explodes.</p>

    </div></div></section>
<section id="creatingthefailureconditionofhittingtheenvironments"><button class="collapsible">Creating the failure condition of hitting the environments</button><div class="text-content"><div class="text-inner">

      <p>To start with we will need another art asset to show a crash. Here’s my artistic skills on display:</p>

    </div></div></section>
<section id="creatingthegoallocation"><button class="collapsible">Creating the goal location</button><div class="text-content"><div class="text-inner">

    </div></div></section>
<section id="creatingthewinconditionofhittingthegoal"><button class="collapsible">Creating the win condition of hitting the goal</button><div class="text-content"><div class="text-inner">

      <p>Stretch Goals</p>

    </div></div></section>
<section id="addingsomeuserinterfaceelementstoshowcauseofsuccessandfailure"><button class="collapsible">Adding some User Interface elements to show cause of success and failure</button><div class="text-content"><div class="text-inner">

    </div></div></section>
<section id="addingfueltoplayer"><button class="collapsible">Adding fuel to player</button><div class="text-content"><div class="text-inner">

    </div></div></section>
<section id="displayinglimitedfuel"><button class="collapsible">Displaying limited fuel</button><div class="text-content"><div class="text-inner">

    </div></div></section>
<section id="addingadditionallevels"><button class="collapsible">Adding additional levels</button><div class="text-content"><div class="text-inner">

    </div></div></section>

    </main>

  </div>
  <footer>
    2022 Adam Tilson.
    <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"
      >CC-BY-NC-SA</a
    >
  </footer>
  <button onclick="topFunction()" id="topButton" title="Go to top">▲ Top</button> 
  <script src="/assets/js/script.js"></script>

</body>
</html>
